In [229]:
import pandas as pd

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [230]:
israel_url = 'data/BR.csv'
us_ir_url = 'data/FEDFUNDS.csv'
usd_to_ils_url = 'data/USD_ILS Historical Data.csv'

israel_df = pd.read_csv(israel_url)
us_ir_df = pd.read_csv(us_ir_url)
usd_to_ils_df = pd.read_csv(usd_to_ils_url)

In [231]:
# your code here
israel_df.head()
israel_df.dtypes

TIME_PERIOD     object
OBS_VALUE      float64
dtype: object

### converting the TIME_PERIOD column to date time,
### and adding additional columns for day month and year

In [233]:
israel_df['TIME_PERIOD'] = pd.to_datetime(israel_df['TIME_PERIOD'])

# extract the day, month, and year components
israel_df['day'] = israel_df['TIME_PERIOD'].dt.day
israel_df['month'] = israel_df['TIME_PERIOD'].dt.month
israel_df['year'] = israel_df['TIME_PERIOD'].dt.year

removed_israel_df = israel_df.drop_duplicates(subset=['year'], keep="first", inplace=True)

print("head 1")
print(israel_df.head())

israel_df['change'] = israel_df['OBS_VALUE'].diff()

# show the modified data frame
print(israel_df.head())

head 1
     TIME_PERIOD  OBS_VALUE  day  month  year  change
0     1994-01-27       10.5   27      1  1994     NaN
339   1995-01-01       17.0    1      1  1995     6.5
704   1996-01-01       13.7    1      1  1996    -3.3
1070  1997-01-01       14.7    1      1  1997     1.0
1435  1998-01-01       13.4    1      1  1998    -1.3
     TIME_PERIOD  OBS_VALUE  day  month  year  change
0     1994-01-27       10.5   27      1  1994     NaN
339   1995-01-01       17.0    1      1  1995     6.5
704   1996-01-01       13.7    1      1  1996    -3.3
1070  1997-01-01       14.7    1      1  1997     1.0
1435  1998-01-01       13.4    1      1  1998    -1.3

In [234]:


us_ir_df.head()
us_ir_df.dtypes

DATE         object
FEDFUNDS    float64
dtype: object

In [235]:
us_ir_df.columns

Index(['DATE', 'FEDFUNDS'], dtype='object')

In [236]:
us_ir_df.describe()

         FEDFUNDS
count  364.000000
mean     2.459038
std      2.209149
min      0.050000
25%      0.160000
50%      1.755000
75%      4.940000
max      6.540000

In [237]:
us_ir_df['DATE'] = pd.to_datetime(us_ir_df['DATE'])



# extract the day, month, and year components
us_ir_df['day'] = us_ir_df['DATE'].dt.day
us_ir_df['month'] = us_ir_df['DATE'].dt.month
us_ir_df['year'] = us_ir_df['DATE'].dt.year
print("head 1")
print(us_ir_df.head())

removed_us_ir_df = us_ir_df.drop_duplicates(subset=['year'], keep="first", inplace=True)

print("head 2")
print(us_ir_df.head())

us_ir_df['change'] = us_ir_df['FEDFUNDS'].diff()
us_ir_df['pct_change'] = us_ir_df['FEDFUNDS'].pct_change()
# show the modified data frame
print(us_ir_df.head())

head 1
        DATE  FEDFUNDS  day  month  year
0 1993-07-01      3.06    1      7  1993
1 1993-08-01      3.03    1      8  1993
2 1993-09-01      3.09    1      9  1993
3 1993-10-01      2.99    1     10  1993
4 1993-11-01      3.02    1     11  1993
head 2
         DATE  FEDFUNDS  day  month  year
0  1993-07-01      3.06    1      7  1993
6  1994-01-01      3.05    1      1  1994
18 1995-01-01      5.53    1      1  1995
30 1996-01-01      5.56    1      1  1996
42 1997-01-01      5.25    1      1  1997
         DATE  FEDFUNDS  day  month  year  change  pct_change
0  1993-07-01      3.06    1      7  1993     NaN         NaN
6  1994-01-01      3.05    1      1  1994   -0.01   -0.003268
18 1995-01-01      5.53    1      1  1995    2.48    0.813115
30 1996-01-01      5.56    1      1  1996    0.03    0.005425
42 1997-01-01      5.25    1      1  1997   -0.31   -0.055755

In [238]:
usd_to_ils_df.head()

        Date   Price Change %
0  11/1/2024  3.7247   -0.32%
1  10/1/2024  3.7365    0.53%
2   9/1/2024  3.7167    2.63%
3   8/1/2024  3.6216   -3.95%
4   7/1/2024  3.7706    0.13%

In [239]:
usd_to_ils_df.head()

        Date   Price Change %
0  11/1/2024  3.7247   -0.32%
1  10/1/2024  3.7365    0.53%
2   9/1/2024  3.7167    2.63%
3   8/1/2024  3.6216   -3.95%
4   7/1/2024  3.7706    0.13%

In [240]:
usd_to_ils_df['Date'] = pd.to_datetime(usd_to_ils_df['Date'])



# extract the day, month, and year components
usd_to_ils_df['day'] = usd_to_ils_df['Date'].dt.day
usd_to_ils_df['month'] = usd_to_ils_df['Date'].dt.month
usd_to_ils_df['year'] = usd_to_ils_df['Date'].dt.year


# show the modified data frame
print(usd_to_ils_df.head())

        Date   Price Change %  day  month  year
0 2024-11-01  3.7247   -0.32%    1     11  2024
1 2024-10-01  3.7365    0.53%    1     10  2024
2 2024-09-01  3.7167    2.63%    1      9  2024
3 2024-08-01  3.6216   -3.95%    1      8  2024
4 2024-07-01  3.7706    0.13%    1      7  2024

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [241]:
# A - 1
# your code here
us_ir_df.head()

         DATE  FEDFUNDS  day  month  year  change  pct_change
0  1993-07-01      3.06    1      7  1993     NaN         NaN
6  1994-01-01      3.05    1      1  1994   -0.01   -0.003268
18 1995-01-01      5.53    1      1  1995    2.48    0.813115
30 1996-01-01      5.56    1      1  1996    0.03    0.005425
42 1997-01-01      5.25    1      1  1997   -0.31   -0.055755

In [242]:
# A - 2
# your code here
israel_df_mean = israel_df['OBS_VALUE'].mean()
israel_df_mean

5.031666666666665

In [243]:
# A - 3
# your code here
max_change = usd_to_ils_df['Change %'].max()
highest_month = usd_to_ils_df.loc[usd_to_ils_df['Change %'] == max_change]
highest_month

         Date   Price Change %  day  month  year
13 2023-10-01  4.0369    6.01%    1     10  2023

In [227]:
# A - 4
# your code here
total_decrease = len(us_ir_df.loc[us_ir_df['change'] < 0])
total_decrease

14

In [244]:
# A - 5
# your code here

israel_df['pct_change'] = israel_df['OBS_VALUE'].pct_change()
israel_df.head()

     TIME_PERIOD  OBS_VALUE  day  month  year  change  pct_change
0     1994-01-27       10.5   27      1  1994     NaN         NaN
339   1995-01-01       17.0    1      1  1995     6.5    0.619048
704   1996-01-01       13.7    1      1  1996    -3.3   -0.194118
1070  1997-01-01       14.7    1      1  1997     1.0    0.072993
1435  1998-01-01       13.4    1      1  1998    -1.3   -0.088435

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [245]:
# B - 1
# your code here
merged_df = pd.merge(israel_df, us_ir_df,  how='left', left_on=['year','month'], right_on = ['year','month'])
merged_df.head()

,TIME_PERIOD,OBS_VALUE,day_x,month,year,change_x,pct_change_x,DATE,FEDFUNDS,day_y,change_y,pct_change_y
0,1994-01-27,10.5,27,1,1994,NaN,NaN,1994-01-01,3.05,1,-0.01,-0.003268
1,1995-01-01,17.0,1,1,1995,6.5,0.619048,1995-01-01,5.53,1,2.48,0.813115
2,1996-01-01,13.7,1,1,1996,-3.3,-0.194118,1996-01-01,5.56,1,0.03,0.005425
3,1997-01-01,14.7,1,1,1997,1.0,0.072993,1997-01-01,5.25,1,-0.31,-0.055755
4,1998-01-01,13.4,1,1,1998,-1.3,-0.088435,1998-01-01,5.56,1,0.31,0.059048

In [248]:
# B - 2
# your code here

merged_df['Rate_Difference'] = merged_df['OBS_VALUE'] - merged_df['FEDFUNDS']
merged_df.head()

,TIME_PERIOD,OBS_VALUE,day_x,month,year,change_x,pct_change_x,DATE,FEDFUNDS,day_y,change_y,pct_change_y,Rate_Difference
0,1994-01-27,10.5,27,1,1994,NaN,NaN,1994-01-01,3.05,1,-0.01,-0.003268,7.45
1,1995-01-01,17.0,1,1,1995,6.5,0.619048,1995-01-01,5.53,1,2.48,0.813115,11.47
2,1996-01-01,13.7,1,1,1996,-3.3,-0.194118,1996-01-01,5.56,1,0.03,0.005425,8.14
3,1997-01-01,14.7,1,1,1997,1.0,0.072993,1997-01-01,5.25,1,-0.31,-0.055755,9.45
4,1998-01-01,13.4,1,1,1998,-1.3,-0.088435,1998-01-01,5.56,1,0.31,0.059048,7.84

In [249]:
# B - 3
# your code here
merged_df['Rate_Comparison'] = merged_df[['OBS_VALUE', 'FEDFUNDS']].pct_change(axis=1)['FEDFUNDS']
merged_df.head()

,TIME_PERIOD,OBS_VALUE,day_x,month,year,change_x,pct_change_x,DATE,FEDFUNDS,day_y,change_y,pct_change_y,Rate_Difference,Rate_Comparison
0,1994-01-27,10.5,27,1,1994,NaN,NaN,1994-01-01,3.05,1,-0.01,-0.003268,7.45,-0.709524
1,1995-01-01,17.0,1,1,1995,6.5,0.619048,1995-01-01,5.53,1,2.48,0.813115,11.47,-0.674706
2,1996-01-01,13.7,1,1,1996,-3.3,-0.194118,1996-01-01,5.56,1,0.03,0.005425,8.14,-0.594161
3,1997-01-01,14.7,1,1,1997,1.0,0.072993,1997-01-01,5.25,1,-0.31,-0.055755,9.45,-0.642857
4,1998-01-01,13.4,1,1,1998,-1.3,-0.088435,1998-01-01,5.56,1,0.31,0.059048,7.84,-0.585075

In [251]:
# B - 4
# your code here
new_merged_df = pd.merge(merged_df, usd_to_ils_df,  how='left', left_on=['year','month'], right_on = ['year','month'])

,TIME_PERIOD,OBS_VALUE,day_x,month,year,change_x,pct_change_x,DATE,FEDFUNDS,day_y,change_y,pct_change_y,Rate_Difference,Rate_Comparison,Date,Price,Change %,day
0,1994-01-27,10.5,27,1,1994,NaN,NaN,1994-01-01,3.05,1,-0.01,-0.003268,7.45,-0.709524,NaT,NaN,NaN,NaN
1,1995-01-01,17.0,1,1,1995,6.5,0.619048,1995-01-01,5.53,1,2.48,0.813115,11.47,-0.674706,NaT,NaN,NaN,NaN
2,1996-01-01,13.7,1,1,1996,-3.3,-0.194118,1996-01-01,5.56,1,0.03,0.005425,8.14,-0.594161,NaT,NaN,NaN,NaN
3,1997-01-01,14.7,1,1,1997,1.0,0.072993,1997-01-01,5.25,1,-0.31,-0.055755,9.45,-0.642857,NaT,NaN,NaN,NaN
4,1998-01-01,13.4,1,1,1998,-1.3,-0.088435,1998-01-01,5.56,1,0.31,0.059048,7.84,-0.585075,NaT,NaN,NaN,NaN

In [253]:
new_merged_df.tail(20)

,TIME_PERIOD,OBS_VALUE,day_x,month,year,change_x,pct_change_x,DATE,FEDFUNDS,day_y,change_y,pct_change_y,Rate_Difference,Rate_Comparison,Date,Price,Change %,day
10,2004-01-01,4.80,1,1,2004,-4.10,-0.460674,2004-01-01,1.00,1,-0.24,-0.193548,3.80,-0.791667,NaT,NaN,NaN,NaN
11,2005-01-01,3.70,1,1,2005,-1.10,-0.229167,2005-01-01,2.28,1,1.28,1.280000,1.42,-0.383784,NaT,NaN,NaN,NaN
12,2006-01-01,4.50,1,1,2006,0.80,0.216216,2006-01-01,4.29,1,2.01,0.881579,0.21,-0.046667,NaT,NaN,NaN,NaN
13,2007-01-01,4.50,1,1,2007,0.00,0.000000,2007-01-01,5.25,1,0.96,0.223776,-0.75,0.166667,NaT,NaN,NaN,NaN
14,2008-01-01,4.25,1,1,2008,-0.25,-0.055556,2008-01-01,3.94,1,-1.31,-0.249524,0.31,-0.072941,NaT,NaN,NaN,NaN
15,2009-01-01,1.75,1,1,2009,-2.50,-0.588235,2009-01-01,0.15,1,-3.79,-0.961929,1.60,-0.914286,NaT,NaN,NaN,NaN
16,2010-01-01,1.25,1,1,2010,-0.50,-0.285714,2010-01-01,0.11,1,-0.04,-0.266667,1.14,-0.912000,NaT,NaN,NaN,NaN
17,2011-01-01,2.00,1,1,2011,0.75,0.600000,2011-01-01,0.17,1,0.06,0.545455,1.83,-0.915000,NaT,NaN,NaN,NaN
18,2012-01-01,2.75,1,1,2012,0.75,0.375000,2012-01-01,0.08,1,-0.09,-0.529412,2.67,-0.970909,NaT,NaN,NaN,NaN
19,2013-01-01,1.75,1,1,2013,-1.00,-0.363636,2013-01-01,0.14,1,0.06,0.750000,1.61,-0.920000,NaT,NaN,NaN,NaN
20,2014-01-01,1.00,1,1,2014,-0.75,-0.428571,2014-01-01,0.07,1,-0.07,-0.500000,0.93,-0.930000,NaT,NaN,NaN,NaN
21,2015-01-01,0.25,1,1,2015,-0.75,-0.750000,2015-01-01,0.11,1,0.04,0.571429,0.14,-0.560000,NaT,NaN,NaN,NaN
22,2016-01-01,0.10,1,1,2016,-0.15,-0.600000,2016-01-01,0.34,1,0.23,2.090909,-0.24,2.400000,NaT,NaN,NaN,NaN
23,2017-01-01,0.10,1,1,2017,0.00,0.000000,2017-01-01,0.65,1,0.31,0.911765,-0.55,5.500000,NaT,NaN,NaN,NaN
24,2018-01-01,0.10,1,1,2018,0.00,0.000000,2018-01-01,1.41,1,0.76,1.169231,-1.31,13.100000,NaT,NaN,NaN,NaN
25,2019-01-01,0.25,1,1,2019,0.15,1.500000,2019-01-01,2.40,1,0.99,0.702128,-2.15,8.600000,NaT,NaN,NaN,NaN
26,2020-01-01,0.25,1,1,2020,0.00,0.000000,2020-01-01,1.55,1,-0.85,-0.354167,-1.30,5.200000,NaT,NaN,NaN,NaN
27,2021-01-01,0.10,1,1,2021,-0.15,-0.600000,2021-01-01,0.09,1,-1.46,-0.941935,0.01,-0.100000,NaT,NaN,NaN,NaN
28,2022-01-01,0.10,1,1,2022,0.00,0.000000,2022-01-01,0.08,1,-0.01,-0.111111,0.02,-0.200000,NaT,NaN,NaN,NaN
29,2023-01-01,3.25,1,1,2023,3.15,31.500000,2023-01-01,4.33,1,4.25,53.125000,-1.08,0.332308,2023-01-01,3.4492,-1.95%,1.0

In [6]:
# B - 5
# your code here

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here